# Squirrel-Scheduler

./: .gitignore  pom.xml
squirrel-scheduler-admin/: pom.xml
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/: SquirrelSchedulerAdminApplication.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/common/constant/: SystemConstant.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/common/enums/: TaskStatusEnum.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/constant/: SystemConstant.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/controller/: ScheduleTaskController.java  UserController.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/convention/result/: Result.java  Results.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/dao/entity/: NameSpaceDO.java  ScheduleTaskDO.java  UserDO.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/dao/entity/base/: BaseDO.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/dao/mapper/: NameSpaceMapper.java  ScheduleTaskMapper.java  UserMapper.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/dto/req/: ScheduleTaskDeleteReqDTO.java  ScheduleTaskSaveReqDTO.java  ScheduleTaskUpdateReqDTO.java  UserLoginReqDTO.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/dto/resp/: UserLoginRespDTO.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/handler/: GlobalExceptionHandler.java  SystemSchemaHandler.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/service/: ScheduleTaskService.java  UserLoginService.java
squirrel-scheduler-admin/src/main/java/com/squirrel/admin/service/impl/: ScheduleTaskServiceImpl.java  UserLoginServiceImpl.java
squirrel-scheduler-admin/src/main/resources/: application.yaml
squirrel-scheduler-admin/src/test/java/com/squirrel/admin/: SquirrelSchedulerAdminApplicationTest.java
squirrel-scheduler-admin/src/test/java/com/squirrel/admin/db/: ScheduleTaskTest.java
squirrel-scheduler-core/: pom.xml
squirrel-scheduler-core/src/main/java/com/squirrel/core/annotation/: Schedule.java
squirrel-scheduler-core/src/main/java/com/squirrel/core/client/: ScheduleClient.java
squirrel-scheduler-core/src/main/java/com/squirrel/core/config/: ExecutorConfig.java  LogFileConfig.java  SquirrelSchedulerAutoConfig.java  ThreadPoolConfig.java
squirrel-scheduler-core/src/main/java/com/squirrel/core/executor/base/: AbstractTaskExecutor.java  Executor.java
squirrel-scheduler-core/src/main/java/com/squirrel/core/handler/: DedicatedThreadTaskHandler.java  ThreadPoolTaskHandler.java
squirrel-scheduler-core/src/main/java/com/squirrel/core/handler/base/: AbstractTaskExecutor.java  AbstractTaskHandler.java  ITaskHandler.java  TaskHandlerFactory.java  TaskRegistry.java
squirrel-scheduler-core/src/main/java/com/squirrel/core/log/: LogFileAppender.java
squirrel-scheduler-core/src/main/java/com/squirrel/core/task/: MethodTask.java  SquirrelTask.java
squirrel-scheduler-core/src/main/java/com/squirrel/core/thread/: AbstractTaskThread.java
squirrel-scheduler-core/src/main/java/com/squirrel/core/worker/: TaskQueueWorker.java
